tskFolders/Elementos WPF/EstilosWPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MyShortcuts.Elementos_WPF">


    <!--
            Azul = #4285F4
            Verde = #0F9D58
            Amarelo = #F4B400
            Vermelho = #DB4437
            Cinzento Claro = #FFD8D8D8
            Preto Claro = #FF4F4F4F
    -->

    <!--#region Variaveis Publicas-->
    <SolidColorBrush x:Key="azul">#4285F4</SolidColorBrush>
    <SolidColorBrush x:Key="verde">#0F9D58</SolidColorBrush>
    <SolidColorBrush x:Key="amarelo">#F4B400</SolidColorBrush>
    <SolidColorBrush x:Key="vermelho">#DB4437</SolidColorBrush>
    <SolidColorBrush x:Key="cinzaClaro">#FFD8D8D8</SolidColorBrush>
    <SolidColorBrush x:Key="cinzaEscuro">#FF8F8F8F</SolidColorBrush>
    <SolidColorBrush x:Key="pretoClaro">#FF4F4F4F</SolidColorBrush>
    <!--#endregion-->

    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF4F4F4F"/>
    </Style>

    <Style x:Key="estiloItemsLstV" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ListViewItem}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60">
                        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <ContentPresenter/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--estiloItemsLstV-->

    <Style TargetType="ListView" x:Key="lstvItems">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type RadioButton}">
                    <Border BorderThickness="0">
                        <StackPanel Margin="3" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Width="30" Height="30" Stretch="Fill" Source="{Binding image}" Opacity="{Binding nivel}"/>
                                <Image Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="Fill" Source="/MyShortcuts;component/Imagens/delete2.png" Visibility="{Binding error}"/>
                            </StackPanel>
                            <TextBox Width="100" Text="{Binding title}" BorderThickness="0" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/> <!--TextTrimming="CharacterEllipsis"-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--lstvItems-->
    
    <Style TargetType="Button" x:Key="btnRound">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Transparent" BorderThickness="2" x:Name="brd" Background="{TemplateBinding Background}" Cursor="Hand" CornerRadius="20" Height="40" Width="40">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Gray" TargetName="brd" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFD8D8D8" TargetName="brd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--btnRound-->

    <Style TargetType="Button" x:Key="btnSquare">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" x:Name="brd" Background="Transparent" CornerRadius="0" Height="20" Width="20">
                        <Image Source="/MyShortcuts;component/Imagens/delete_red.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--btnSquare-->

</ResourceDictionary>